# include(/home/andrij/develop/Qt/Docs/Qt-6.4.2/global/qt-module-defaults.qdocconf)
# include(/home/andrij/develop/Qt/Docs/Qt-6.4.2/global/externalsites.qdocconf)
# QT_VERSION = 6.4.2
# QT_VER = 6.4

project = Namir

# QDoc is a tool that constantly evolves to suit our needs,
# and there are some compatibility issues between old and new
# practices. For that reason, any QDoc configuration file needs to
# include compat.qdocconf.
#include(compat.qdocconf)

# QDoc needs lists of file extensions to know which files to process in
# different situations. Uncomment the following include statement to get
# a pre-defined list of file extensions.
#include(fileextensions.qdocconf)

# You can also specify file extensions manually.
headers.fileextensions = "*.h *.hpp"
sources.fileextensions = "*.cpp *.qml *.qdoc"
moduleheader = "Stem"

# The outputdir variable specifies the directory
# where QDoc will put the generated documentation.
outputdir   = ../html

# The headerdirs variable specifies the directories
# containing the header files associated
# with the .cpp source files used in the documentation.
headerdirs  = ../..
includepaths += ../../src/stem

# The sourcedirs variable specifies the
# directories containing the .cpp or .qdoc
# files used in the documentation.
sourcedirs  = ../..

# The exampledirs variable specifies the directories containing
# the source code of the example files.
# exampledirs = ../..

# The imagedirs variable specifies the
# directories containing the images used in the documentation.
# imagedirs   = ../..

#
# path to the CSS files if you would like to use any (here it's the current directory)
HTML.stylesheets = style.css
# the string that actually includes the CSS into documentation file
HTML.headerstyles = "<link rel=\"stylesheet\" type=\"text/css\" href=\"style/style.css\"/>\n"
# what to append to every page after header
HTML.postheader = "<p class=\"header\"><small>[My awesome documentation]</small></p><hr/>"
# what to append to every page after the content
HTML.footer = "<hr/><p class=\"footer\"><small>[some footer and whatnot information]</small></p>"
